<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CV</title>
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <!--Curriculum vitae page-->
    <div class="container container-1">
      <!--first section containing my personal information-->
      <div class="first-section">
        <h2 id="name">Sean Zira</h2>
        <h2 id="profession">Software Engineer/Web Dveloper</h2>
        <p id="short-bio">
          I'm Sean Zira. A young Zimbabwean citizen residing in South Africa.
          I'm into quite a lot of things cause I believe in being a multifaceted
          human being, for example, coding, football, reading and karate, just
          to name a few. My number 1 motivator in this world is the end-goal. I
          always envision what life would be like once I accomplish the goals
          that I've set for myself, which always serves as a reminder to keep
          moving forward. Ultimately, for me, the end-goal is becoming a
          professional coder with a professional footballing career.
        </p>
      </div>
      <div class="cv-image">
        <img src="cv/cv image.jpg" alt="cv-image" />
      </div>
      <!--Within the same block of content as the first section containing the name, profession and short bio-->
      <div class="contact-section">
        <p id="contact">Contact Number: <b>+27 63 365 6168</b></p>
        <p id="contact">Email address: <b>Seanzira2401@gmail.com</b></p>
        <p id="contact">
          Social Media:
          <a
            target="_blank"
            href="https://www.linkedin.com/in/sean-zira-5772592b9/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
            id="social-media"
            >LinkedIn</a
          >
        </p>
      </div>
      <!--skills section that goes below the contact section-->
      <div class="skills-section">
        <h2 id="skills-heading">Skills & Competencies</h2>
        <ul class="skills-list">
          <li>Hard-working</li>
          <li>Detail Orientated</li>
          <li>Analytical</li>
          <li>Adaptive</li>
          <li>Creative problem-solving skills</li>
          <li>Good communication skills</li>
          <li>Well-versed in Javascript</li>
        </ul>
      </div>
      <!--Personal achievements section that goes next to the skills section-->
      <div class="personal-achievements">
        <h2 id="achievements-heading">Personal Achievements</h2>
        <ul class="achievements-list">
          <li>Regional and National Colours in Dance (2018)</li>
          <li>Brown Belt in Karate (2019)</li>
          <li>1st Team Football (2019-2020)</li>
          <li>1st Team Rugby (2019-2020)</li>
          <li>Spirit leader (2020)</li>
        </ul>
      </div>
      <!--Education history section-->
      <div class="education">
        <h2 id="education-heading">Education History</h2>
        <p class="education-history">
          <b>Name of Institution: </b>Maragon Ruimsig(now known as Crawford
          International Schools)<br />
          <b>Year Completed : </b>2020<br />
          <b>Qualification Obtained: </b> Matric Certificate with a Bachelor's
          Degree pass<br />
        </p>
        <p class="education-history">
          <b>Name of Institution: </b>Udemy<br />
          <b>Year Completed : </b>2021<br />
          <b>Qualification Obtained: </b>An Overview of Sustainable Building
          Technologies
        </p>
        <p class="education-history">
          <b>Name of Institution: </b>Scrum.org<br />
          <b>Year Completed : </b>2024<br />
          <b>Qualification Obtained: </b>Professional Scrum Master I
        </p>
      </div>
      <!--Work experience section-->
      <div class="work-experience">
        <h2 id="work-experience-heading">Work Experience</h2>
        <p class="work-place">
          <b>Name of Company: </b>Enza Zaden<br />
          <b>Role at Company : </b>Warehouse & Inventory Assistant<br />
          <b>Duration of work : </b>December 2019<br />
        </p>
        <!--The unordered lists below contains the responsibilities that the roles at each company consisted of-->
        <ul class="responsibilities">
          <li>Preparing customer orders for delivery</li>
          <li>Dispatch and delivery</li>
          <li>Warehouse stock capturing</li>
        </ul>
        <p class="work-place">
          <b>Name of Company: </b>GASS Architecture Studios<br />
          <b>Role at Company : </b>Project Volunteer<br />
          <b>Duration of Work : </b>January 2021 - March 2021<br />
        </p>
        <ul class="responsibilities">
          <li>Design sketching on Revit(CAD Program)</li>
          <li>Site Analysis</li>
          <li>Research relating to refurbishments & park developments</li>
        </ul>
        <p class="work-place">
          <b>Name of Company: </b>INSO Pty Ltd<br />
          <b>Role at Company : </b>Junior Data Capturer<br />
          <b>Duration of Work : </b>July 2021 - November 2022<br />
        </p>
        <ul class="responsibilities">
          <li>
            Capturing data on historical patterns of annual rainfall patterns in
            South Africa on Excel
          </li>
          <li>Tabulating data for analytical review</li>
          <li>Compiling data on report findings</li>
        </ul>
      </div>
    </div>
  </body>
</html>
